# API Create a user
VITE_API_CREATE_USER=http://vijayasena.marsanix.com/api/users

# API Get all users
VITE_API_GET_ALL_USERS=http://vijayasena.marsanix.com/api/users


# API Get single Data users ambil uuid
VITE_API_GET_USER_BYID=http://vijayasena.marsanix.com/api/users/50e8493e-2b1e-4aca-8d1a-3b8ee9acf4a8


# update user
VITE_API_UPDATE_USER_BYID=http://vijayasena.marsanix.com/api/users/50e8493e-2b1e-4aca-8d1a-3b8ee9acf4a8


# deleted user
VITE_API_DELETE_USER_BYID=http://vijayasena.marsanix.com/api/users/c821635e-aefc-45d0-8499-08da2d0d85ca


#  LOGIN USER (sebagai admin)
VITE_API_LOGIN_SUPER=http://vijayasena.marsanix.com/api/login

#  LOGIN USER (sebagai apoteker)
VITE_API_LOGIN_APOTEKER=http://vijayasena.marsanix.com/api/login

# session login
VITE_API_LOGIN_SESSION=http://vijayasena.marsanix.com/api/me


# //logout
VITE_API_LOGOUT=http://vijayasena.marsanix.com/api/logout


# get data obat all
VITE_API_GET_OBAT=http://vijayasena.marsanix.com/api/obat


# get data berdasarkan uuid
VITE_API_GET_OBAT_BYID=http://vijayasena.marsanix.com/api/obat/9d110c12-5099-4d1c-bc21-7ead777c68f6


# menghapus data obat
VITE_API_DELETE_OBAT_BYID=http://vijayasena.marsanix.com/api/obat/2afec40f-85d5-431b-8723-627c44cc9ca9


# get berita all
VITE_API_GET_BERITA=http://vijayasena.marsanix.com/api/berita


# get berita byid
VITE_API_GET_BERITA_BYID=http://vijayasena.marsanix.com/api/berita/c2caf9fd-599d-492b-959c-db0480fc817e


# menghapus data berita
VITE_API_DELETE_BERITA_BYID=http://vijayasena.marsanix.com/api/berita/ec0aa299-9cdf-4b73-b117-c4d74fb71f41



# get data obat all tanpa loginn
VITE_API_GET_OBAT_NOLOGIN=http://vijayasena.marsanix.com/api/obats


# get data obat all tanpa login ngambil berdasarkan id
VITE_API_GET_OBAT_NOLOGIN_BYID=http://vijayasena.marsanix.com/api/obats/90475914-2b18-4049-b159-f9d685977e41



# get data berita all tanpa loginn
VITE_API_GET_BERITA_NOLOGIN_BYID=http://vijayasena.marsanix.com/api/beritas


# get data berita all tanpa login ngambil berdasarkan id
VITE_API_GET_BERITA_NOLOGIN_BYID=http://vijayasena.marsanix.com/api/beritas/c2b007a5-bc22-4a9f-8af5-d967ee2cb989
